{
  "name": "signalforge-ai",
  "version": "1.0.0",
  "private": true,
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "vercel dev",
    "build": "echo \"No build step\""
  },
  "dependencies": {}
}
